{
  "MaxComposeExecutionTimeInMinutes": 5,
  "YamlBasePath": "C:\\Users\\shawn\\test",
  "QueueSettings": {
    "Server": "wolverine.rmq.cloudamqp.com",
    "Vhost": "ukmprevw",
    "Username": "ukmprevw",
    "Password": "x0RnAwiYT54UrCjwmq7ZApU24Aoo6cPp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
