{
  "ConnectionStrings": {
    "TestRunnerDatabase": "Data Source=LAPRAT\\SQLEXPRESS;Initial Catalog=TestRunner;Persist Security Info=True;User ID=TestUser;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
