{
  "ConnectionStrings": {
    "TestRunnerDatabase": "Data Source=LAPRAT\\SQLEXPRESS;Initial Catalog=TestRunner;Persist Security Info=True;User ID=TestUser;Password=password"
  },
  "QueueSettings": {
    "Server": "wolverine.rmq.cloudamqp.com",
    "Vhost": "ukmprevw",
    "Username": "ukmprevw",
    "Password": "x0RnAwiYT54UrCjwmq7ZApU24Aoo6cPp"
  },
  "TestAnalyserSettings": {
    "Url": "http://localhost:6001/listtests"
  },
  "ComposerSettings": {
    "Endpoints": [
      {
        "Url": "http://localhost:5009/start",
        "Concurrency": 1
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
